RoadTripPlannerApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoadTripPlannerApp"
             x:Class="RoadTripPlannerApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                        <Setter Property="BorderColor" Value="CadetBlue" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                        <Setter Property="HorizontalOptions" Value="Fill" />
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="HasShadow" Value="True" />
                    </Style>
                    <Style TargetType="Frame" x:Key="iconFrameStyle">
                        <Setter Property="BackgroundColor" Value="CadetBlue" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="30" />
                        <Setter Property="HeightRequest" Value="40" />
                        <Setter Property="WidthRequest" Value="40" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="Margin" Value="20,0,20,0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="CadetBlue" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
