RoadTripPlannerApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RoadTripPlannerApp.View.LoginPage"
             xmlns:viewmodel="clr-namespace:RoadTripPlannerApp.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <!--<ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Path=OnAppearingCommand}"/>
    </ContentPage.Behaviors>-->
    <Grid RowDefinitions="Auto, Auto, Auto" 
          RowSpacing="20"
          Padding="5"
          Margin="20,20,20,0">
        <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand">
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource iconFrameStyle}" >
                        <Image Source="user.png"
                               Margin="5"/>
                    </Frame>
                    <Entry Text="{Binding Username}"  
                           Placeholder="Username" />
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource iconFrameStyle}">
                        <Image Source="lock.png"
                               Margin="5"/>
                    </Frame>
                    <Entry Text="{Binding Password}"  
                           Placeholder="Password"
                           IsPassword="True"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button Text="LOG IN" 
                Grid.Row="1"
                Command="{Binding LoginCommand}"/>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand" 
                     Margin="0,20,0,0" 
                     Padding="0"
                     Spacing="10"
                     Grid.Row="2">
            <Label Text="New User?" 
                   TextColor="DarkGray" 
                   FontSize="Small"/>
            <Label Text="Register" 
                   TextColor="DarkOliveGreen" 
                   FontAttributes="Bold" 
                   FontSize="Small">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>