RoadTripPlannerApp/View/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadTripPlannerApp.View.MyTripsPage"
             xmlns:viewmodel="clr-namespace:RoadTripPlannerApp.ViewModel"
             Title="MyTripsPage"
             Shell.NavBarIsVisible="False">
    <Grid Padding="10"
          Margin="10"
          RowDefinitions="Auto, Auto,*">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Start">
            <ImageButton Source="home.png"
                         HorizontalOptions="Center"
                         HeightRequest="30"
                         WidthRequest="30"
                         BackgroundColor="White"
                         CornerRadius="5"
                         Command="{Binding HomeCommand}"/>
            <Label Text="Home"
                   FontSize="Micro"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <Label Text="My Trips"
               Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="CadetBlue"/>
        <CollectionView ItemsSource="{Binding Trips}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10"
                                     Margin="10"
                                     Spacing="20">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding StartDate, StringFormat='From: {0}'}"
                                       FontSize="Small"/>
                                <Label Text="{Binding EndDate, StringFormat='To: {0}'}"
                                       FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="EndAndExpand">
                                <ImageButton Source="view.png"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             BackgroundColor="White"
                                             CornerRadius="5"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyTripsViewModel}}, Path=ViewCommand}"/>
                                <ImageButton Source="edit.png"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             BackgroundColor="White"
                                             CornerRadius="5"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyTripsViewModel}}, Path=EditCommand}"/>
                                <ImageButton Source="delete.png"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             BackgroundColor="White"
                                             CornerRadius="5"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyTripsViewModel}}, Path=DeleteCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>