RoadTripPlannerApp/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadTripPlannerApp.View.RegisterPage"
             xmlns:viewmodel="clr-namespace:RoadTripPlannerApp.ViewModel"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, Auto, Auto"
          RowSpacing="20"
          Padding="5"
          Margin="20,20,20,0">
        <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand">
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource iconFrameStyle}" >
                        <Image Source="email.png" 
                               Margin="5"/>
                    </Frame>
                    <Entry Text="{Binding Email}"  
                           Placeholder="Email" />
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource iconFrameStyle}" >
                        <Image Source="user.png"
                               Margin="5"/>
                    </Frame>
                    <Entry Text="{Binding Username}" 
                           Placeholder="Username" />
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource iconFrameStyle}" >
                        <Image Source="lock.png" 
                               Margin="5"/>
                    </Frame>
                    <Entry Text="{Binding Password}"  
                           Placeholder="Password"
                           IsPassword="True"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button Text="REGISTER"
                Grid.Row="1" 
                Command="{Binding RegisterCommand}"/>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand"
                     Margin="0,20,0,0" 
                     Padding="0"
                     Spacing="10"
                     Grid.Row="2">
            <Label Text="Already have an account?" 
                   TextColor="DarkGray" 
                   FontSize="Small"/>
            <Label Text="Log in" 
                   TextColor="DarkOliveGreen" 
                   FontAttributes="Bold" 
                   FontSize="Small">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>