RoapTripPlannerApp/View/NewTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoapTripPlannerApp.View.NewTripPage"
             xmlns:viewmodel="clr-namespace:RoapTripPlannerApp.ViewModel"
             Title="Create Trip"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto, Auto, Auto, *"
          Padding="5"
          Margin="20,0,20,0"
          RowSpacing="50">
        <Frame Style="{StaticResource entryFrameStyle}" >
            <StackLayout>
                <Entry Text="{Binding TripName}"  
                       Placeholder="Trip Name"
                       FontSize="Medium"/>
            </StackLayout>
        </Frame>
        <Frame Style="{StaticResource entryFrameStyle}" 
               Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource iconFrameStyle}">
                    <Grid>
                        <ImageButton Source="location.png"
                                     Margin="5"
                                     Command="{Binding MapCommand}"/>
                    </Grid>
                </Frame>
                <SearchBar Text="{Binding FirstStop}"
                           Placeholder="Add First Stop..." />
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="2"
                     Spacing="5">
            <Frame Style="{StaticResource entryFrameStyle}" >
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="5">
                    <Label Text="Start Date:"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                    <DatePicker Date="{Binding StartDate}"
                                MinimumDate="{Binding Today}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                FontSize="16"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource entryFrameStyle}" >
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="5">
                    <Label Text="End Date:"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                    <DatePicker Date="{Binding EndDate}"
                                MinimumDate="{Binding Today}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                FontSize="16"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button Text="Create Trip"
                Grid.Row="3"
                VerticalOptions="Center"
                FontSize="Medium"
                Command="{Binding CreateTripCommand}"/>
    </Grid>
</ContentPage>